{
  "name": "cyrnea",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "dev:vite": "pnpm run compile:briques && vite",
    "build": "pnpm run compile:briques && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "test:unit": "vitest run",
    "test:integration": "playwright test",
    "compile:briques": "node ../../packages/cop-host/scripts/compile-briques.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@inseme/brique-cyrnea": "workspace:*",
    "@inseme/cop-host": "workspace:*",
    "@inseme/room": "workspace:*",
    "@inseme/ui": "workspace:*",
    "@supabase/supabase-js": "^2.87.1",
    "@tanstack/react-query": "^5.0.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^10.16.4",
    "geoportal-extensions-leaflet": "^2.4.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3",
    "swr": "^2.2.5",
    "tau-prolog": "^0.3.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.1.17",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "glob": "^10.3.10",
    "globals": "^15.15.0",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.7",
    "vitest": "^2.1.9"
  }
}
